reload/action-backstop-review/action.yml
name: "Approve failure"
description: "Approve any check no matter it's actual conclusion."
inputs:
  github_token:
    required: true
  check_name:
    required: true
    default: "BackstopJS visual test"
  approve_command:
    required: true
    default: "backstop approve"
runs:
  using: "node16"
  main: "dist/index.js"

reload/action-backstop-review/.github/workflows/test.yml
- uses: ./
  name: Approve Cypress
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: Cypress
    approve_command: cypress-check approve

reload/action-backstop-review/.github/workflows/test.yml
- uses: ./
  name: Approve BackstopJS
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: BackstopJS visual test
    approve_command: backstop-check approve

reload/action-backstop-review/.github/workflows/test.yml
- uses: ./
  name: Approve ESLint
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: ESLint
    approve_command: eslint-check approve